<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box {
            width: 150px;
            height: 180px;
            background-color: #369;
            margin: 100px auto;
        }
        #box p {
            text-align: center;
            line-height:60px;
            font-size: 12px;
            color: #fff;
        }
        #box span {
            display: block;
            width: 75px;
            height: 75px;
            margin: 0 auto;
            font-size: 50px;
            text-align: center;
            color: #fff;
            line-height:75px;
            background-color: orange;
        }

    </style>
</head>
<body>

    <div id="box">
        <p></p>
        <span></span>
    </div>

    <script>
        window.onload = function () {
            var box = document.getElementById("box");
            var boys = box.children;

            var day = ["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
            var date = new Date();
            boys[0].innerHTML = date.getFullYear()+"年"+ (date.getMonth()+1)+"月"+date.getDate()+"日"+" "+day[date.getDay()];
            boys[1].innerHTML = date.getDate();

        }


    </script>
</body>
</html>