<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border:1px solid #ccc;
            position: relative;
        }
        .big {
            display: none;
            width: 450px;
            height: 450px;
            position: absolute;
            top: 0;
            left:360px;
            border: 1px solid #ccc;
            overflow: hidden;
        }
        .small {
            position: relative;
        }
        .mask {
            display: none;
            width: 100px;
            height: 100px;
            background-color: yellow;
            opacity: 0.3;
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
        }
        .big img {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="box" id="box">
        <!--小盒子-->
        <div class="small">
            <img src="img/001.jpg" alt="">
            <div class="mask"></div>
        </div>
        <div class="big">
            <img src="img/0001.jpg" alt="">
        </div>
    </div>
    <script>
        var box = document.getElementById("box");
        var small = box.children[0];
        var big = box.children[1];
        var mask = small.children[1];

        var bigimg = big.children[0];
        console.log(bigimg);

        small.onmouseover = function () {
            mask.style.display = "block";
            big.style.display = "block";
        };
        small.onmouseout = function () {
            mask.style.display = "none";
            big.style.display = "none";
        };

        //鼠标在small内移动
        small.onmousemove = function (event) {
            var event = event || window.event;
//            event.preventDefault() ? event.preventDefault() : event.returnValue = false;
//            event.stopPropagation() ? event.stopPropagation() : event.cancelBubble = true;
            var x = event.clientX - this.parentNode.offsetLeft - mask.offsetWidth/2;
            var y = event.clientY - this.parentNode.offsetTop - mask.offsetHeight/2;
            if(x<0){
                 x = 0;
            }else if(x > small.offsetWidth - mask.offsetWidth){
                x = small.offsetWidth - mask.offsetWidth;
            }
            if(y<0){
                y = 0;
            }else if(y > small.offsetHeight - mask.offsetHeight){
                y = small.offsetHeight - mask.offsetHeight;
            }
            mask.style.left = x + "px";
            mask.style.top = y + "px";

            bigimg.style.left =  -x *  big.offsetWidth /small.offsetWidth + "px";
            bigimg.style.top =  -y *  big.offsetHeight /small.offsetHeight + "px";


        }


    </script>


</body>
</html>