<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .scroll {
            position: relative;
            width: 400px;
            height: 8px;
            background-color: #ccc;
            margin: 100px;
        }
        .bar {
            position: absolute;
            top: -8px;
            left: 0;
            width: 8px;
            height: 25px;
            background-color: #336699;
            cursor: pointer;
        }
        .mask {
            width: 0;
            height: 100%;
            background-color: #336699;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="scroll" id="scroll">
        <div class="bar"></div>
        <div class="mask"></div>
    </div>
    <div id="demo"></div>
    <script>
        var scroll = document.getElementById("scroll");
        var bar = scroll.children[0];
        var mask = scroll.children[1];
        var demo = document.getElementById("demo");
        bar.onmousedown = function (event) {
            var event = event || window.event;
            var leftval = event.clientX - scroll.offsetLeft;
            var that = this;
            document.onmousemove = function (event) {
                var event = event || window.event;
                that.style.left = event.clientX - leftval - scroll.offsetLeft + "px";
                var val = parseInt(that.style.left);
                if(val < 0){
                    that.style.left = 0;
                }else if(val > 392){
                    that.style.left = "392px";
                }

                mask.style.width = that.style.left; //则罩层盒子的宽度

//                计算百分比
                demo.innerHTML = "已完成了"+ parseInt(parseInt(that.style.left) / 392 * 100) + "%";

                window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
            };

            document.onmouseup = function (event) {
                document.onmousemove = null;
            }


        }


    </script>
</body>
</html>