<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            height: 2000px;
        }
        .big {
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.4;
            filter: alpha(opacity = 40);
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            z-index: 1000;
        }
        .small {
            width: 300px;
            height: 300px;
            background-color: #fff;
            position: fixed;
            top: 50%;
            left: 50%;
            z-index: 1001;
            display: none;
            margin: -150px 0 0 -150px;
        }

    </style>
</head>
<body>
    <a href="" id="login">注册</a>
    <a href="">登录</a>
    <div class="big" id="big"></div>
    <div class="small" id="small"></div>
    <script>
        var login = document.getElementById("login");
        var big = document.getElementById("big");
        var small = document.getElementById("small");

        login.onclick = function (event) {
            var event = event || window.event;
            if(event && event.preventDefault){
                event.preventDefault();
            }else {
                event.returnValue = false;
            }

            if(event && event.stopPropagation){
                event.stopPropagation();
            }else {
                event.cancelBubble = true;
            }

            big.style.display = "block";
            small.style.display = "block";
            document.body.style.overflow = "hidden";
            console.log(666)
        };
        document.onclick = function (event) {
            var event = event || window.event;
            var target = event.target ? event.target : event.srcElement;
            console.log(target);
            var targetId = target.id;
            console.log(targetId);
            if(target != small){
                big.style.display = "none";
                small.style.display = "none";
                document.body.style.overflow = "visible";
            }
        }


    </script>
</body>
</html>