<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            position: relative;
            width: 310px;
            height: 220px;
            margin: 100px auto;
        }
        .box ul,.box ol {
            list-style: none;
        }
        .box ul {
            width: 310px;
            height: 220px;
        }
        .box ul li {
            position: absolute;
            width: 310px;
            height: 220px;
            opacity: 0;
            filter: alpha(opacity=0);
            transition: all 1s ease;
        }
        .box ul li.block {
            opacity: 1;
            filter: alpha(opacity=100);
        }
        .box ol {
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -60px;
            width: 120px;
            height: 15px;
        }
        .box ol li {
            text-align: center;
            line-height: 15px;
            width: 15px;
            height: 15px;
            background-color: #fff;
            float: left;
            margin: 0 4px;
            border-radius: 50%;
            cursor: pointer;
        }
        .box ol li.current {
            background: slateblue;
        }

        .box span {

            display: block;
            width: 30px;
            height: 30px;
            font-size: 20px;
            text-align: center;
            line-height:30px;
            background-color: #fff;
            cursor: pointer;
        }
        .box  #left {
            position: absolute;
            top:50%;
            margin-top:-15px;
            left: 0;
        }
        .box #right{
            position: absolute;
            top:50%;
            margin-top:-15px;
            right: 0;
        }

    </style>
</head>
<body>
    <div class="box" id="box">
        <ul>
            <li class="block"><img src="仿网易轮播图/images/1.jpg" alt=""></li>
            <li><img src="仿网易轮播图/images/2.jpg" alt=""></li>
            <li><img src="仿网易轮播图/images/3.jpg" alt=""></li>
            <li><img src="仿网易轮播图/images/4.jpg" alt=""></li>
            <li><img src="仿网易轮播图/images/5.jpg" alt=""></li>
        </ul>
        <ol>
            <!--<li></li>-->
            <!--<li></li>-->
            <!--<li></li>-->
            <!--<li></li>-->
            <!--<li></li>-->
        </ol>
        <span id="left"><</span>
        <span id="right">></span>
    </div>

    <script>
        var box = document.getElementById("box");
        var ul = box.children[0];
        var ol = box.children[1];
        var ullis = ul.children;
        var left = document.getElementById("left");
        var right = document.getElementById("right");



        for(var i=0;i<ullis.length;i++){
            var li = document.createElement("li");
            ol.appendChild(li)
        }
        var ollis = ol.children;
        ollis[0].className = "current";

        for(var i=0;i<ollis.length;i++){
            ollis[i].index = i;
            ollis[i].onclick = function () {
                for(var j=0;j<ollis.length;j++){
                    ollis[j].className = "";
                    ullis[j].className = "";
                }
                ullis[this.index].className = "block";
                this.className = "current";
                num = this.index;
            }

        };
        
        
        var timer = null;
        var num = 0;

        function play(num){
            for(i=0;i<ullis.length;i++){
                ullis[i].className = '';
                ollis[i].className = '';
            }
            ullis[num].className = 'block';
            ollis[num].className = 'current';
        }

        function autoplay() {
            timer = setInterval(function () {
                num++;
                if(num>=ullis.length){
                    num=0;
                }
                play(num);
            },2000)
        }
        autoplay();

        box.onmouseover = function () {
            clearInterval(timer);
        };
        box.onmouseout = function () {
            autoplay();
        };

        left.onclick = function () {
          num--;
          if(num<0){
              num = ullis.length-1;
          }
          play(num);
        };

        right.onclick = function () {
            num++;
            if(num>=ullis.length){
                num=0;
            }
            play(num);
        }


    </script>

</body>
</html>