<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>仿链家看房轮播图</title>
    <style>
        body,ul,li {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .slider {
            position: relative;
            width: 500px;
            height: 530px;
            margin: 100px auto;
        }
        .slider .top-slider {
            position: relative;
            width: 100%;
            height: 400px;
            background-color: saddlebrown;
            overflow: hidden;
        }

        .slider .top-slider ul{
            position: absolute;
            /* width: 2500px; */
            height: 100%;
        }
        .slider .top-slider ul li {
            float: left;
            width: 500px;
            height: 100%;
        }
        .slider .top-slider ul li img {
            width: 100%;
            height: 100%;
        }
        

        .slider .bottom-slider {
            position: relative;
            width: 420px;
            height: 100px;
            margin: 30px auto 0;
            overflow: hidden;
        }

         .slider .bottom-slider ul {
             position: absolute;
             /* width: 700px; */
             height: 100%;
         }
         .slider .bottom-slider ul li {
             float: left;
             width: 85px;
             height: 100%;
             margin: 0 10px;

         }

         .slider .bottom-slider ul li.current {
             border: 3px solid blue;
             border-left: none;
             border-right: none;
         }

         .slider .bottom-slider ul li img {
             width: 100%;
             height: 100%;
         }

        .slider #prev,.slider #next {
            width: 25px;
            height: 100px;
            border: 1px solid #c0c0c0;
            color: red;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
        } 
        .slider #prev {
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .slider #next {
            position: absolute;
            right: 0;
            bottom: 0;
        }


    </style>
</head>
<body>
    <div class="slider" id="slider">
        <div class="top-slider" id="top_slider">
            <ul id="topslider_ul">
                <li><img src="http://pic.58pic.com/58pic/15/57/84/70H58PICCJt_1024.jpg" alt=""></li>
                <li><img src="http://img07.tooopen.com/images/20170316/tooopen_sy_201956178977.jpg" alt=""></li>
                <li><img src="http://img.zcool.cn/community/01f09e577b85450000012e7e182cf0.jpg@1280w_1l_2o_100sh.jpg" alt=""></li>
                <li><img src="http://img03.tooopen.com/uploadfile/downs/images/20110714/sy_20110714135215645030.jpg" alt=""></li>
                <li><img src="http://www.taopic.com/uploads/allimg/140421/318743-140421213T910.jpg" alt=""></li>
                <li><img src="http://img.zcool.cn/community/01d881579dc3620000018c1b430c4b.JPG@3000w_1l_2o_100sh.jpg" alt=""></li>
            </ul>
        </div>

        <div class="bottom-slider" id="bottom_slider">
            <ul id="bottomslider_ul">
                <li class="current"><img src="http://pic.58pic.com/58pic/15/57/84/70H58PICCJt_1024.jpg" alt=""></li>
                <li><img src="http://img07.tooopen.com/images/20170316/tooopen_sy_201956178977.jpg" alt=""></li>
                <li><img src="http://img.zcool.cn/community/01f09e577b85450000012e7e182cf0.jpg@1280w_1l_2o_100sh.jpg" alt=""></li>
                <li><img src="http://img03.tooopen.com/uploadfile/downs/images/20110714/sy_20110714135215645030.jpg" alt=""></li>
                <li><img src="http://img05.tooopen.com/images/20150820/tooopen_sy_139205349641.jpg" alt=""></li>
                <li><img src="http://img.zcool.cn/community/01d881579dc3620000018c1b430c4b.JPG@3000w_1l_2o_100sh.jpg" alt=""></li>
            </ul>
        </div>

        <span id="prev"><</span>
        <span id="next">></span>

    </div>

    <script>
        window.onload = function() {

            (function(){

                function $(id) {
                    return document.getElementById(id);
                }

                
            // 获取css值方法
            function getStyle(obj,attr) {  //  谁的      那个属性
    if(obj.currentStyle)  // ie 等
    {
        return obj.currentStyle[attr];  // 返回传递过来的某个属性
    }
    else
    {
        return window.getComputedStyle(obj,null)[attr];  // w3c 浏览器
    }
}

            //  多属性运动框架 添加回调函数
            function animate(obj,json,fn) {  // 给谁    json
    clearInterval(obj.timer);
    obj.timer = setInterval(function() {
        var flag = true;  // 用来判断是否停止定时器   一定写到遍历的外面
        for(var attr in json){   // attr  属性     json[attr]  值
            //开始遍历 json
            // 计算步长    用 target 位置 减去当前的位置  除以 10
            // console.log(attr);
            var current = 0;
            if(attr == "opacity")
            {
                current = Math.round(parseInt(getStyle(obj,attr)*100)) || 0;
                console.log(current);
            }
            else
            {
                current = parseInt(getStyle(obj,attr)); // 数值
            }
            // console.log(current);
            // 目标位置就是  属性值
            var step = ( json[attr] - current) / 10;  // 步长  用目标位置 - 现在的位置 / 10
            step = step > 0 ? Math.ceil(step) : Math.floor(step);
            //判断透明度
            if(attr == "opacity")  // 判断用户有没有输入 opacity
            {
                if("opacity" in obj.style)  // 判断 我们浏览器是否支持opacity
                {
                    // obj.style.opacity
                    obj.style.opacity = (current + step) /100;
                }
                else
                {  // obj.style.filter = alpha(opacity = 30)
                    obj.style.filter = "alpha(opacity = "+(current + step)* 10+")";

                }
            }
            else if(attr == "zIndex")
            {
                obj.style.zIndex = json[attr];
            }
            else
            {
                obj.style[attr] = current  + step + "px" ;
            }

            if(current != json[attr])  // 只要其中一个不满足条件 就不应该停止定时器  这句一定遍历里面
            {
                flag =  false;
            }
        }
        if(flag)  // 用于判断定时器的条件
        {
            clearInterval(obj.timer);
            //alert("ok了");
            if(fn)   // 很简单   当定时器停止了。 动画就结束了  如果有回调，就应该执行回调
            {
                fn(); // 函数名 +  （）  调用函数  执行函数
            }
        }
    },10)
}


                var slider = $("slider"); 
                var top_slider = $("top_slider");
                var bottom_slider = $("bottom_slider");

                var topslider_ul = $("topslider_ul");
                var bottomslider_ul = $("bottomslider_ul");
                
                var prev = $("prev");  var next = $("next");

                // 获取 top_slider 所有的 li 及 长度 及 宽度
                var top_slider_lis = top_slider.children[0].children;
                var len1 =  top_slider_lis.length;
                var w1 = top_slider_lis[0].offsetWidth;
                $("topslider_ul").style.width = len1 * w1 + "px";

                // 获取 bottom_slider 所有的 li
                var bottom_slider_lis = bottom_slider.children[0].children;
                var len2 =  bottom_slider_lis.length;
                var w2 = bottom_slider_lis[0].offsetWidth + 20;
                $("bottomslider_ul").style.width = len2 * w2 + "px";


                var index = 0; 
                var num = 4; // 下面图片 永远显示4个
                var num2 = Math.ceil(num / 2);
                console.log(num2);

                function Change() {
                    animate(topslider_ul,{left: -index * w1})
                    if(index < num2) {
                        animate(bottomslider_ul,{left: 0});
                    }else if(index + num2 <= len2) {
                        animate(bottomslider_ul,{left: -(index -num2 ) * w2 });
                    }else {
                        animate(bottomslider_ul,{left: -(len2 - num ) * w2 });
                    }

                    for(var i=0;i<len2;i++) {
                        bottom_slider_lis[i].className = "";
                        if(i == index) {
                            bottom_slider_lis[i].className = "current";
                        }
                    }
                }

                next.addEventListener('click',function(){
                    index++;
                    index = index == len2 ? 0 : index;
                    Change();
                })

                prev.onclick = function() {
                    index--;
                    index = index == -1 ? len2-1 : index;
                    Change();
                }
                for(var i=0;i<len2;i++) {
                    bottom_slider_lis[i].index = i;
                    bottom_slider_lis[i].onclick = function() {
                       index = this.index;
                       Change();
                       console.log(index);
                    }
                }



                
                

            })()



        }
     
    
    </script>


</body>
</html>